[t3]
FileName1=t2.htm
URL1=http://localhost/MercuryWebTours/
Total=5
FileName2=t2f0.htm
URL2=http://localhost/MercuryWebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t3f1.htm
URL3=http://localhost/MercuryWebTours/login.pl
ContentType=text/html
FrameIndex3=0.1
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=t3_RequestBody.txt
ResponseHeaderFile=t3_ResponseHeader.txt
FileName4=t3f1f0.htm
URL4=http://localhost/MercuryWebTours/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t3f1f1.htm
URL5=http://localhost/MercuryWebTours/login.pl?intro=true
FrameIndex5=0.1.1
