[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action1
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=9
MinorVersion=1
ParameterFile=
GlobalParameterFile=
RunType=cci
LastModifyVer=9.1.0.0
[ExtraFiles]
globals.h=
[TransactionsOrder]
Order=""
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Action1=Action1.c
Action2=Action2.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=0
Action1=0
Action2=0
vuser_end=0
globals.h=0
[Replayed Actions]
vuser_init=1
Action=1
Action1=1
Action2=1
vuser_end=1
globals.h=0
[Modified Actions]
vuser_init=0
Action=0
Action1=0
Action2=0
vuser_end=0
globals.h=0
[ProtocolsVersion]
QTWeb=9.1.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
CurrentState=1
VuserStateHistory= 0 65536 65552
LastReplayStatus=2
