# Test_Department

./: 合肥测试中心2016年总结2017年规划-陈永琴.pptx  附件3：测试二部部门2016年上半年述职报告模板（研发）.pptx
01 性能专项/小布教学视频/小布教学视频/video01/: video01.html
01 性能专项/小布教学视频/小布教学视频/video02/: video02.html
01 性能专项/小布教学视频/小布教学视频/video03/: video03.html
01 性能专项/小布教学视频/小布教学视频/video04/: video04.html
01 性能专项/小布教学视频/小布教学视频/video05/: ProductionInfo.xml
01 性能专项/小布教学视频/小布教学视频/video07/: ProductionInfo.xml
01 性能专项/小布教学视频/小布教学视频/video08/: video08.html
01 性能专项/小布教学视频/小布教学视频/video10/: video10.html
01 性能专项/小布教学视频/小布教学视频/video13/: ProductionInfo.xml
01 性能专项/小布教学视频/小布教学视频/video16/: ProductionInfo.xml
01 性能专项/小布教学视频/小布教学视频/video20/: video20.html
01 性能专项/小布教学视频/小布教学视频/video22/: ProductionInfo.xml
01 性能专项/小布教学视频/小布教学视频/video24/: ProductionInfo.xml
01 性能专项/小布教学视频/小布教学视频/video25/: video25.html
兴趣小组/01 性能专项/性能实战视频/: 光盘使用说明新.doc
兴趣小组/01 性能专项/性能实战视频/附录/: 章首附录A.doc  章首附录B.doc  章首附录C.doc  章首附录D.doc  章首附录E.doc  章首附录F.doc  章首附录G.doc  章首附录H.doc  附录A.doc  附录B.doc  附录C.doc  附录D.doc  附录E.doc  附录F.doc  附录G.doc  附录H.doc
兴趣小组/01 性能专项/性能测试系列培训课程/: LoadRunner系列培训(一).ppt  LoadRunner系列培训(三).ppt  LoadRunner系列培训(二).ppt  LoadRunner系列培训(五).ppt
兴趣小组/01 性能专项/资料/: LR-性能测试中如何定位性能瓶颈.docx  LR分析实例.doc  Loadrunner脚本开发规范.doc  loadrunner线程与进程区别.mht  lr_用java_Vuser做性能测试.doc  【专题】LR脚本中的协议选择.docx
兴趣小组/02 自动化探索/6月10日基线版本/C#/: test.sln
兴趣小组/02 自动化探索/6月10日基线版本/python后台/: Event_T.py  find_element.py  find_elements.py  find_way_function.py  readfile.py  test.py
兴趣小组/02 自动化探索/python后台/: comparison.py  main.py  mysql_conect.py  sql_class.py  sqlserver.py  test2.exe.config  writelog.py
兴趣小组/02 自动化探索/前台/: test.sln
兴趣小组/02 自动化探索/前台/DAL/: Base.cs  Config.cs  DAL.csproj  Iframe.cs  MySqlHelper.cs  TotalConfig.cs  check_page.cs  check_point.cs  check_point_temp.cs  page_properties.cs  steps.cs  steps_page.cs  t_c_s_temp.cs  test_case.cs  test_case_temp.cs  test_page.cs
兴趣小组/02 自动化探索/前台/test2/: Form1.Designer.cs  Form1.cs  add_setps.Designer.cs  add_setps.cs  add_step.Designer.cs  add_step.cs  add_step_e.Designer.cs  add_step_e.cs  check_add.Designer.cs  check_add.cs  export.cs  (+21 more)
兴趣小组/03 单元测试推进/Java单元测试实战/Junit单元测试代码示例/code/javawork/myCalus/: .project  MyCaus.java  TestMyCalus.java  build.xml
兴趣小组/03 单元测试推进/单元测试理论基础/: QTS的单元测试框架.docx  junit单元测试实战.pptx  单元测试介绍与推广意义.docx  单元测试理论基础.ppt  国泰安单元测试初步规划.docx
兴趣小组/04 用户体验/: 小组成员名单.xlsx  用户体验测试小组提升计划.xlsx  用户体验的总结和思考.docx
培训资料/: 测试中心学习需求及计划详细表20160112.xlsx  测试中心学习需求及计划详细表20170505.xlsx
培训资料/01 入职培训/01软件测试基础理论/: 持续集成.docx  探索性测试V1 1.ppt  测试人员能力培养之逻辑思维能力.pptx  测试基础知识之测试类型.ppt  软件过程培训.ppt
培训资料/01 入职培训/02入职学习指导/: Devsuit培训_缺陷申报.pptx  ★★★测试中心新员工培训★★★.pptx  ★★★测试线信息交流共享异地行为规范★★★.docx  新人自我介绍规范.docx  测试中心新员工入职与培训指导说明.doc
培训资料/02 TPM培训/: TPM答辩问题.docx  测试项目管理（TPM）工作指引培训(二)设计与开发阶段.ppt
培训资料/05 3D业务培训/: 仓储管理.pptx
培训资料/07性能测试系列培训/01性能测试基本理论学习/: LoadRunner系列培训(七).ppt  LoadRunner系列培训(六).ppt  LoadRunner系列培训(四).ppt
培训资料/07性能测试系列培训/02性能测试项目实践/: 性能培训一-性能项目实战讲解.pptx  性能培训二-理论和实战讲解.pptx  性能测试基本流程（修改版）.vsd
培训资料/07性能测试系列培训/03性能测试进阶性能分析与调优/: Tomcat性能监控.docx  mysql性能测试.txt  内存泄露及内存溢出.docx
培训资料/08自动化技术类培训/: QTP基础.pptx  RF自动化测试.pptx  css_selector.docx  python基础分享.docx  selenium2+python文档分享.ppt
培训资料/08自动化技术类培训/Python/: 自动化课程安排.xlsx
培训资料/08自动化技术类培训/java基础/: JAVA基础.pptx  MTEST.rar  maven安装以及eclipse配置maven的方法.docx  ~$化java环境搭建.docx  自动化java环境搭建.docx
培训资料/08自动化技术类培训/工具/: RF测试环境搭建手册.docx
培训资料/09 Web安全性测试培训/: DDOS简介.docx  Web安全测试.doc  ddos攻击探索记录.docx
培训资料/10用户体验类培训/交互设计PPT/: 交互设计第一节课.ppt
培训资料/11移动端测试类培训/: 移动端性能测试培训.pptx
培训资料/12数据库类培训/: with as 语法.sql  排序和行列转换.sql  相关子查询测试数据.sql
培训资料/14环境部署类培训/01培训计划/: 2016年测试测试环境部署培训名单及答辩安排new.xls  2016年测试测试环境部署水平评估表.xls  2016年测试测试环境部署水平评估表成绩汇总.xls  测试环境培训方案.docx  测试环境部署培训推进计划时间表.xlsx
培训资料/16接口测试培训/: http接口测试培训.pptx
(+731 files in other folders)
