#装mysql
wget https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.17-linux-glibc2.5-x86_64.tar.gz
mkdir -p /opt/mysql
tar zxvf mysql-5.7.17-linux-glibc2.5-x86_64.tar.gz -C /opt/mysql/
ln -s /opt/mysql/mysql-5.7.17-linux-glibc2.5-x86_64 /usr/local/mysql

groupadd mysql
useradd -M -g mysql -s /sbin/nologin -d /usr/local/mysql mysql

#初始化实例
mkdir -p /data/mysql/mysql3306/{data,logs,tmp}
cp /my.cnf /etc/my.cnf
#vim /etc/my.cnf  #if need
chown mysql:mysql /data/mysql/mysql3306/ -R

/usr/local/mysql/bin/mysqld --defaults-file=/etc/my.cnf --initialize-insecure

#配置环境变量
echo "PATH=/usr/local/mysql/bin:/usr/local/mysql/lib:$PATH

export PATH" >>/etc/profile
source /etc/profile 

#启动实例
#mysqld --defaults-file=/data/mysql/mysql3306/my3306.cnf &
cp /usr/local/mysql/support-files/mysql.server /etc/init.d/mysql  #注意也有人命名为mysqld、mysql3306等等
service mysql start

#登录
mysql
或
mysql -uroot -p -S /tmp/mysql3306.sock











