* * * Start recording ( 21/9/2006 22:32:07 ) * * *

* * * Recording Options Dump Start * * *

Web Recorder version : 8.0.0.1198 
Recording Mode: HTML-based script
Correlation is enabled system wide
Not recording headers
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: QTWeb
Using the default browser
Browser Type: Internet Explorer 6.0
Obtaining proxy settings from recording browser
Restoring proxy settings immediately


* * * Recording Options Dump End * * *



*** [tid=12c4	Action	2] Sending request to host localhost:8083 ( 21/9/2006 22:32:10 )

"GET /mytest/index.jsp HTTP/1.1\r\n"
"Accept: */*\r\n"
"Connection: Keep-Alive\r\n"
"Accept-Language: zh-cn\r\n"
"User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)\r\n"
"\r\n"


*** [tid=12c4	Action	2] Receiving response from host localhost:8083 ( 21/9/2006 22:32:10 )

"HTTP/1.1 200 OK\r\n"
"Set-Cookie: JSESSIONID=05551FF4CA4BA749FBBC48FAA4A16EA8; Path=/mytest\r\n"
"Content-Type: text/html;charset=GBK\r\n"
"Content-Length: 233\r\n"
"Date: Thu, 21 Sep 2006 14:32:10 GMT\r\n"
"Server: Apache-Coyote/1.1\r\n"
"\r\n"
tid=12c4:	
Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump


*** [tid=12c4	Action	2] Recording Function ( 21/9/2006 22:32:10 )

	web_url("index.jsp",
		"URL=http://localhost:8083/mytest/index.jsp",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t1.inf",
		"Mode=HTML",
		LAST);



*** [tid=12c4	Action	2] Receiving response from host localhost:8083 ( 21/9/2006 22:32:10 )

"\r\n"
"<html>\r\n"
"<body>\r\n"
"<h1>hello world.</h1>\r\n"
"<h1>hello worldx</h1>\r\n"
"<hr>\r\n"
"<h2>hello yuy</h2>\r\n"
"<form action=\"resp.jsp\" method=\"post\">\r\n"
"<input type=\"text\" name=\"t1\"></input>\r\n"
"<input type=\"submit\" name=\"b1\" value=\"Ìá½»\">\r\n"
"</body>\r\n"
"</html>\r\n"


*** [tid=29c	Action	3] Sending request to host localhost:8083 ( 21/9/2006 22:32:15 )

"POST /mytest/resp.jsp HTTP/1.1\r\n"
"Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, ap"
"plication/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*\r\n"
"User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)\r\n"
"Referer: http://localhost:8083/mytest/index.jsp\r\n"
"Connection: Keep-Alive\r\n"
"Accept-Language: zh-cn\r\n"
"Content-Type: application/x-www-form-urlencoded\r\n"
"Host: localhost:8083\r\n"
"Content-Length: 21\r\n"
"Pragma: no-cache\r\n"
"Cookie: JSESSIONID=05551FF4CA4BA749FBBC48FAA4A16EA8\r\n"
"\r\n"


*** [tid=29c	Action	3] Sending request to host localhost:8083 ( 21/9/2006 22:32:15 )

"t1=aa&b1=%CC%E1%BD%BB"


*** [tid=29c	Action	3] Receiving response from host localhost:8083 ( 21/9/2006 22:32:15 )

"HTTP/1.1 200 OK\r\n"
"Content-Type: text/html;charset=GBK\r\n"
"Content-Length: 32\r\n"
"Date: Thu, 21 Sep 2006 14:32:15 GMT\r\n"
"Server: Apache-Coyote/1.1\r\n"
"\r\n"
tid=29c:	
Start Frames Hierarchy Tree Dump
/mytest/index.jsp
End Frames Hierarchy Tree Dump


*** [tid=29c	Action	0] Recording Function ( 21/9/2006 22:32:15 )

	lr_think_time( 3 );



*** [tid=29c	Action	3] Recording Function ( 21/9/2006 22:32:15 )

	web_submit_data("resp.jsp",
		"Action=http://localhost:8083/mytest/resp.jsp",
		"Method=POST",
		"RecContentType=text/html",
		"Referer=http://localhost:8083/mytest/index.jsp",
		"Snapshot=t2.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=t1", "Value=aa", ENDITEM,
		"Name=b1", "Value=?", ENDITEM,
		LAST);



*** [tid=29c	Action	3] Receiving response from host localhost:8083 ( 21/9/2006 22:32:15 )

"\r\n"
"<html>\r\n"
"aa\r\n"
"</body>\r\n"
"</html>\r\n"


* * * Finished recording ( 21/9/2006 22:32:18 ) * * *

