[General]
Type=QTWeb
DefaultCfg=default.cfg
AppName=NO_APP_IGNORE
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
DevelopTool=Vugen
MajorVersion=8
MinorVersion=0
ParameterFile=OperationScript.prm
GlobalParameterFile=
LastModifyVer=8.0
ScriptExitOK=1
[Transactions]
登录=
业务处理=
登出=
[Rendezvous]
同时订票=
[TransactionsOrder]
Order="登录__*delimiter*__业务处理__*delimiter*__登出"
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=1
Action=1
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[RunLogicFiles]
Default Profile=default.usp
