[General]
Type=WinSock
DefaultCfg=default.cfg
AppName=NO_APP_IGNORE
BuildTarget=
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=0
LastActiveAction=Action
CorrInfoReportDir=
DevelopTool=Vugen
MajorVersion=8
MinorVersion=0
ParameterFile=
GlobalParameterFile=
RunType=cci
LastModifyVer=8.0
ScriptExitOK=1
[ExtraFiles]
data.ws=
[TransactionsOrder]
Order=""
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
data.ws=0
[Replayed Actions]
vuser_init=0
Action=0
vuser_end=0
data.ws=0
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=0
5=0
6=1
7=0
8=0
9=0
10=0
12=0
13=0
14=0
15=0
CurrentState=6
VuserStateHistory= 0
LastReplayStatus=0
