[parameter:postcode]
Delimiter=","
ParamName="postcode"
TableLocation="Local"
ColumnName="Col 1"
Table="postcode.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="100084"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:firstname]
Delimiter=","
ParamName="firstname"
TableLocation="Local"
ColumnName="Col 1"
Table="firstname.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="John"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:address]
Delimiter=","
ParamName="address"
TableLocation="Local"
ColumnName="Col 1"
Table="address.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Peking"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:lastname]
Delimiter=","
ParamName="lastname"
TableLocation="Local"
ColumnName="Col 1"
Table="lastname.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Tomas"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:username]
Delimiter=","
ParamName="username"
TableLocation="Local"
ColumnName="Col 1"
Table="username.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="John1"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:password]
Delimiter=","
ParamName="password"
TableLocation="Local"
ColumnName="Col 1"
Table="password.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="1"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
