20171011083437  访问接口报错HTTPConnectionPool(host='jenkins.nnzhp.cn', port=80): Max retries exceeded with url: /login?username=niuhanyang&password=123456 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000004B314E0>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))
20171011133340  访问接口报错HTTPConnectionPool(host='jenkins.nnzhp.cn', port=80): Max retries exceeded with url: /login?username=niuhanyang&password=123456 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000004B41748>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))
20171011133743  访问接口报错HTTPConnectionPool(host='jenkins.nnzhp.cn', port=80): Max retries exceeded with url: /login?username=niuhanyang&password=123456 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000004B41748>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))
20171011134326  访问接口报错HTTPConnectionPool(host='jenkins.nnzhp.cn', port=80): Max retries exceeded with url: /login?username=niuhanyang&password=123456 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000004B41748>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))
20171011134423  访问接口报错HTTPConnectionPool(host='jenkins.nnzhp.cn', port=80): Max retries exceeded with url: /login?username=niuhanyang&password=123456 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000004B41748>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))
20171011134602  访问接口报错HTTPConnectionPool(host='jenkins.nnzhp.cn', port=80): Max retries exceeded with url: /login?username=niuhanyang&password=123456 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000004B32748>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))
20171011134740  访问接口报错HTTPConnectionPool(host='jenkins.nnzhp.cn', port=80): Max retries exceeded with url: /login?username=niuhanyang&password=123456 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000004B32780>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))
20171011135449  访问接口报错HTTPConnectionPool(host='jenkins.nnzhp.cn', port=80): Max retries exceeded with url: /login?username=niuhanyang&password=123456 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000004B4E780>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))
20171011135503  访问接口报错HTTPConnectionPool(host='jenkins.nnzhp.cn', port=80): Max retries exceeded with url: /login?username=niuhanyang&password=123456 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000004B4E780>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))
20171011135524  访问接口报错HTTPConnectionPool(host='jenkins.nnzhp.cn', port=80): Max retries exceeded with url: /login?username=niuhanyang&password=123456 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000004B4E780>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))
20171011135621  访问接口报错HTTPConnectionPool(host='jenkins.nnzhp.cn', port=80): Max retries exceeded with url: /login?username=niuhanyang&password=123456 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000004B4E748>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))
20171011135621  访问接口报错HTTPConnectionPool(host='jenkins.nnzhp.cn', port=80): Max retries exceeded with url: /login?password=123456 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000004B4E780>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))
20171011135621  访问接口报错HTTPConnectionPool(host='jenkins.nnzhp.cn', port=80): Max retries exceeded with url: /login?username=niuhanyang (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000004B4E860>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))
20171011135757  访问接口报错HTTPConnectionPool(host='jenkins.nnzhp.cn', port=80): Max retries exceeded with url: /login?username=niuhanyang&password=123456 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000004B4E748>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))
20171011142532  case 【login_1】测试不通过，预期结果是 【code=1】 实际结果是【<!DOCTYPE html><html><head><title>Apache Tomcat/8.5.8 - Error report</title><style type="text/css">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 400 - Required String parameter 'userName' is not present</h1><div class="line"></div><p><b>type</b> Status report</p><p><b>message</b> <u>Required String parameter 'userName' is not present</u></p><p><b>description</b> <u>The request sent by the client was syntactically incorrect.</u></p><hr class="line"><h3>Apache Tomcat/8.5.8</h3></body></html>】
20171011142532  case 【login_2】测试不通过，预期结果是 【code=3】 实际结果是【<!DOCTYPE html><html><head><title>Apache Tomcat/8.5.8 - Error report</title><style type="text/css">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 400 - Required String parameter 'userName' is not present</h1><div class="line"></div><p><b>type</b> Status report</p><p><b>message</b> <u>Required String parameter 'userName' is not present</u></p><p><b>description</b> <u>The request sent by the client was syntactically incorrect.</u></p><hr class="line"><h3>Apache Tomcat/8.5.8</h3></body></html>】
20171011142532  case 【login_3】测试不通过，预期结果是 【code=1】 实际结果是【<!DOCTYPE html><html><head><title>Apache Tomcat/8.5.8 - Error report</title><style type="text/css">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 400 - Required String parameter 'userName' is not present</h1><div class="line"></div><p><b>type</b> Status report</p><p><b>message</b> <u>Required String parameter 'userName' is not present</u></p><p><b>description</b> <u>The request sent by the client was syntactically incorrect.</u></p><hr class="line"><h3>Apache Tomcat/8.5.8</h3></body></html>】
20171011142532  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011142854  case 【login_1】测试不通过，预期结果是 【msg=成功】 实际结果是【{"code":1,"msg":"登录成功","data":{"id":100004,"isDelete":false,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"userId":"691a1e99344a470dacbcffcf50cceaab","userCode":"T001","userName":"T001","userCName":"人马","userPwd":"d1d208e31e0bddb14d1a30b222893b8f","userEmail":null,"userType":2,"userGender":0,"userPhoto":null,"userPhone":null,"orgName":"深圳国泰安教育技术股份有限公司","orgId":100000,"userTypeName":null,"userGenderName":"男","studentCode":null,"delFlag":0,"state":0,"className":null,"masterName":null,"trainingId":null,"trainingName":null,"traininagStartDate":null,"traininagEndDate":null,"sunList":[{"systemName":"统一数据","systemInnerURL":"http://10.1.130.102:7001","systemOutURL":null},{"systemName":"统一权限","systemInnerURL":"http://10.1.130.102:7001","systemOutURL":null},{"systemName":"统一门户","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"个人空间","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"OA办公","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"工作流","systemInnerURL":"http://10.1.130.102:7003","systemOutURL":null},{"systemName":"智能手表","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"学生管理","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"人事师资","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"排课管理","systemInnerURL":"http://10.1.130.102:7004","systemOutURL":null},{"systemName":"课程管理","systemInnerURL":"http://10.1.130.102:7004","systemOutURL":null},{"systemName":"选课管理","systemInnerURL":"http://10.1.130.102:7004","systemOutURL":null},{"systemName":"课程评价","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"综合评价","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"量化考核","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"迎新选课","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"资产管理","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"宿舍管理","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null}],"studentId":null,"teacherId":1,"birthday":null,"fileURL":"http://10.1.130.102:7001/base_file/image/headPicture/"}}】
20171011142854  case 【login_3】测试不通过，预期结果是 【code=1】 实际结果是【{"code":3,"msg":"用户名或密码错误","data":null}】
20171011142854  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011143836  case 【login_1】测试不通过，预期结果是 【msg=成功】 实际结果是【{"code":1,"msg":"登录成功","data":{"id":100004,"isDelete":false,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"userId":"691a1e99344a470dacbcffcf50cceaab","userCode":"T001","userName":"T001","userCName":"人马","userPwd":"d1d208e31e0bddb14d1a30b222893b8f","userEmail":null,"userType":2,"userGender":0,"userPhoto":null,"userPhone":null,"orgName":"深圳国泰安教育技术股份有限公司","orgId":100000,"userTypeName":null,"userGenderName":"男","studentCode":null,"delFlag":0,"state":0,"className":null,"masterName":null,"trainingId":null,"trainingName":null,"traininagStartDate":null,"traininagEndDate":null,"sunList":[{"systemName":"统一数据","systemInnerURL":"http://10.1.130.102:7001","systemOutURL":null},{"systemName":"统一权限","systemInnerURL":"http://10.1.130.102:7001","systemOutURL":null},{"systemName":"统一门户","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"个人空间","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"OA办公","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"工作流","systemInnerURL":"http://10.1.130.102:7003","systemOutURL":null},{"systemName":"智能手表","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"学生管理","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"人事师资","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"排课管理","systemInnerURL":"http://10.1.130.102:7004","systemOutURL":null},{"systemName":"课程管理","systemInnerURL":"http://10.1.130.102:7004","systemOutURL":null},{"systemName":"选课管理","systemInnerURL":"http://10.1.130.102:7004","systemOutURL":null},{"systemName":"课程评价","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"综合评价","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"量化考核","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"迎新选课","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"资产管理","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"宿舍管理","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null}],"studentId":null,"teacherId":1,"birthday":null,"fileURL":"http://10.1.130.102:7001/base_file/image/headPicture/"}}】
20171011143836  case 【login_3】测试不通过，预期结果是 【code=1】 实际结果是【{"code":3,"msg":"用户名或密码错误","data":null}】
20171011143836  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011144444  case 【login_1】测试不通过，预期结果是 【msg=成功】 实际结果是【{"code":1,"msg":"登录成功","data":{"id":100004,"isDelete":false,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"userId":"691a1e99344a470dacbcffcf50cceaab","userCode":"T001","userName":"T001","userCName":"人马","userPwd":"d1d208e31e0bddb14d1a30b222893b8f","userEmail":null,"userType":2,"userGender":0,"userPhoto":null,"userPhone":null,"orgName":"深圳国泰安教育技术股份有限公司","orgId":100000,"userTypeName":null,"userGenderName":"男","studentCode":null,"delFlag":0,"state":0,"className":null,"masterName":null,"trainingId":null,"trainingName":null,"traininagStartDate":null,"traininagEndDate":null,"sunList":[{"systemName":"统一数据","systemInnerURL":"http://10.1.130.102:7001","systemOutURL":null},{"systemName":"统一权限","systemInnerURL":"http://10.1.130.102:7001","systemOutURL":null},{"systemName":"统一门户","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"个人空间","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"OA办公","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"工作流","systemInnerURL":"http://10.1.130.102:7003","systemOutURL":null},{"systemName":"智能手表","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"学生管理","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"人事师资","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"排课管理","systemInnerURL":"http://10.1.130.102:7004","systemOutURL":null},{"systemName":"课程管理","systemInnerURL":"http://10.1.130.102:7004","systemOutURL":null},{"systemName":"选课管理","systemInnerURL":"http://10.1.130.102:7004","systemOutURL":null},{"systemName":"课程评价","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"综合评价","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"量化考核","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"迎新选课","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"资产管理","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"宿舍管理","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null}],"studentId":null,"teacherId":1,"birthday":null,"fileURL":"http://10.1.130.102:7001/base_file/image/headPicture/"}}】
20171011144444  case 【login_3】测试不通过，预期结果是 【code=1】 实际结果是【{"code":3,"msg":"用户名或密码错误","data":null}】
20171011144444  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011144521  case 【login_1】测试不通过，预期结果是 【msg=成功】 实际结果是【{"code":1,"msg":"登录成功","data":{"id":100004,"isDelete":false,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"userId":"691a1e99344a470dacbcffcf50cceaab","userCode":"T001","userName":"T001","userCName":"人马","userPwd":"d1d208e31e0bddb14d1a30b222893b8f","userEmail":null,"userType":2,"userGender":0,"userPhoto":null,"userPhone":null,"orgName":"深圳国泰安教育技术股份有限公司","orgId":100000,"userTypeName":null,"userGenderName":"男","studentCode":null,"delFlag":0,"state":0,"className":null,"masterName":null,"trainingId":null,"trainingName":null,"traininagStartDate":null,"traininagEndDate":null,"sunList":[{"systemName":"统一数据","systemInnerURL":"http://10.1.130.102:7001","systemOutURL":null},{"systemName":"统一权限","systemInnerURL":"http://10.1.130.102:7001","systemOutURL":null},{"systemName":"统一门户","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"个人空间","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"OA办公","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"工作流","systemInnerURL":"http://10.1.130.102:7003","systemOutURL":null},{"systemName":"智能手表","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"学生管理","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"人事师资","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"排课管理","systemInnerURL":"http://10.1.130.102:7004","systemOutURL":null},{"systemName":"课程管理","systemInnerURL":"http://10.1.130.102:7004","systemOutURL":null},{"systemName":"选课管理","systemInnerURL":"http://10.1.130.102:7004","systemOutURL":null},{"systemName":"课程评价","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"综合评价","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"量化考核","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"迎新选课","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"资产管理","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"宿舍管理","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null}],"studentId":null,"teacherId":1,"birthday":null,"fileURL":"http://10.1.130.102:7001/base_file/image/headPicture/"}}】
20171011144521  case 【login_3】测试不通过，预期结果是 【code=1】 实际结果是【{"code":3,"msg":"用户名或密码错误","data":null}】
20171011144521  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011144540  case 【login_1】测试不通过，预期结果是 【msg=成功】 实际结果是【{"code":1,"msg":"登录成功","data":{"id":100004,"isDelete":false,"createBy":null,"createTime":null,"updateBy":null,"updateTime":null,"userId":"691a1e99344a470dacbcffcf50cceaab","userCode":"T001","userName":"T001","userCName":"人马","userPwd":"d1d208e31e0bddb14d1a30b222893b8f","userEmail":null,"userType":2,"userGender":0,"userPhoto":null,"userPhone":null,"orgName":"深圳国泰安教育技术股份有限公司","orgId":100000,"userTypeName":null,"userGenderName":"男","studentCode":null,"delFlag":0,"state":0,"className":null,"masterName":null,"trainingId":null,"trainingName":null,"traininagStartDate":null,"traininagEndDate":null,"sunList":[{"systemName":"统一数据","systemInnerURL":"http://10.1.130.102:7001","systemOutURL":null},{"systemName":"统一权限","systemInnerURL":"http://10.1.130.102:7001","systemOutURL":null},{"systemName":"统一门户","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"个人空间","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"OA办公","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"工作流","systemInnerURL":"http://10.1.130.102:7003","systemOutURL":null},{"systemName":"智能手表","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"学生管理","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"人事师资","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"排课管理","systemInnerURL":"http://10.1.130.102:7004","systemOutURL":null},{"systemName":"课程管理","systemInnerURL":"http://10.1.130.102:7004","systemOutURL":null},{"systemName":"选课管理","systemInnerURL":"http://10.1.130.102:7004","systemOutURL":null},{"systemName":"课程评价","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"综合评价","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"量化考核","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"迎新选课","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"资产管理","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null},{"systemName":"宿舍管理","systemInnerURL":"http://10.1.130.102:7072","systemOutURL":null}],"studentId":null,"teacherId":1,"birthday":null,"fileURL":"http://10.1.130.102:7001/base_file/image/headPicture/"}}】
20171011144540  case 【login_3】测试不通过，预期结果是 【code=1】 实际结果是【{"code":3,"msg":"用户名或密码错误","data":null}】
20171011144540  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011144729  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011144812  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011152710  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011153800  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011154950  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011155335  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011155639  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011155807  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011190604  访问接口报错HTTPConnectionPool(host='jenkins.nnzhp.cn', port=80): Max retries exceeded with url: /login?username=niuhanyang&password=123456 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000004B466A0>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))
20171011190640  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011190816  访问接口报错HTTPConnectionPool(host='jenkins.nnzhp.cn', port=80): Max retries exceeded with url: /login?username=niuhanyang&password=123456 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000004B456A0>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))
20171011191930  访问接口报错HTTPConnectionPool(host='jenkins.nnzhp.cn', port=80): Max retries exceeded with url: /login?username=niuhanyang&password=123456 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000004B456A0>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))
20171011192014  访问接口报错HTTPConnectionPool(host='jenkins.nnzhp.cn', port=80): Max retries exceeded with url: /login?username=niuhanyang&password=123456 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000004B456A0>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))
20171011192047  访问接口报错HTTPConnectionPool(host='jenkins.nnzhp.cn', port=80): Max retries exceeded with url: /login?username=niuhanyang&password=123456 (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x0000000004B456A0>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed',))
20171011192431  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011193913  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011193932  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011194038  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011194334  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011194404  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011194423  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011194655  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011194817  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011195101  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011195342  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011195918  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011200004  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
20171011200224  case 【通知公告列表】测试不通过，预期结果是 【code=1】 实际结果是【{"code":2,"message":"Object reference not set to an instance of an object.","Data":null}】
