[t1]
FileName1=t1.htm
URL1=http://localhost/MercuryWebTours/
Total=5
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
FileName2=t1f0.htm
URL2=http://localhost/MercuryWebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t1f1.htm
URL3=http://localhost/MercuryWebTours/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t1f1f1.htm
URL4=http://localhost/MercuryWebTours/home.html
FrameIndex4=0.1.1
FileName5=t1f1f0.htm
URL5=http://localhost/MercuryWebTours/nav.pl?in=home
FrameIndex5=0.1.0
