[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=QTWeb
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=9
MinorVersion=1
ParameterFile=
GlobalParameterFile=
RunType=cci
LastModifyVer=9.1.0.0
ScriptExitOK=1
[UserDataPoint]
"Tomcat JVM Free memory"=
"Tomcat JVM Total memory"=
"Tomcat JVM Max memory"=
[ExtraFiles]
globals.h=
[TransactionsOrder]
Order=""
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
globals.h=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
globals.h=0
[Modified Actions]
vuser_init=0
Action=0
vuser_end=0
globals.h=0
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[ProtocolsVersion]
QTWeb=9.1.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
5=0
6=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
CurrentState=6
VuserStateHistory= 0 65536 65552 1048576 1048592
LastReplayStatus=2
LastReplayErrorID1=-26374
LastReplayErrorMsg1=Action.c(26): Error -26374: The above "not found" error(s) may be explained by header and body byte counts being 0 and 0, respectively.  	[MsgId: MERR-26374]
LastReplayErrorID2=-26377
LastReplayErrorMsg2=Action.c(26): Error -26377: No match found for the requested parameter "Max memory". Check whether the requested boundaries exist in the response data. Also, if the data you want to save exceeds 256 bytes, use web_set_max_html_param_len to increase the parameter size  	[MsgId: MERR-26377]
LastReplayErrorID3=-26377
LastReplayErrorMsg3=Action.c(26): Error -26377: No match found for the requested parameter "Total memory". Check whether the requested boundaries exist in the response data. Also, if the data you want to save exceeds 256 bytes, use web_set_max_html_param_len to increase the parameter size  	[MsgId: MERR-26377]
LastReplayErrorID4=-26377
LastReplayErrorMsg4=Action.c(26): Error -26377: No match found for the requested parameter "Free memory". Check whether the requested boundaries exist in the response data. Also, if the data you want to save exceeds 256 bytes, use web_set_max_html_param_len to increase the parameter size  	[MsgId: MERR-26377]
LastReplayErrorID5=-27796
LastReplayErrorMsg5=Action.c(26): Error -27796: Failed to connect to server "localhost:8089": [10061] Connection refused  	[MsgId: MERR-27796]
