<?xml version="1.0"?> 
<!-- ============================================= 
     auto unittest task                                                           
     ========================================== --> 
<project name="auto unittest task" default="junit and report" basedir="."> 
  <property name="output folder" value="build"/> 
  <property name="src folder" value="src"/> 
  <property name="test folder" value="test"/> 
  <property name="report folder" value="report" /> 

     <property name="build.src.dir" value="${output folder}/classes" /> 
     <property name="build.testcase.dir" value="${output folder}/testcases" /> 
     <!-- - - - - - - - - - - - - - - - - - 
           set the depends jar files                     
     - - - - - - - - - - - - - - - - - --> 
     <path id="test.lib.classpath"> 
   <fileset dir="../public/test"> 
    <include name="*.jar"/> 
   </fileset> 
  </path> 
     <path id="compile.lib.classpath"> 
    <fileset dir="../public/test"> 
     <include name="**/*.jar"/> 
    </fileset> 
  </path> 

  <!-- - - - - - - - - - - - - - - - - - 
          target: test report folder init                     
         - - - - - - - - - - - - - - - - - --> 
  <target name="test init"> 
   <mkdir dir="${report folder}"/> 
   <mkdir dir="${build.src.dir}"/> 
   <mkdir dir="${build.testcase.dir}"/> 
  </target> 

  <!-- - - - - - - - - - - - - - - - - - 
          target: compile                     
         - - - - - - - - - - - - - - - - - --> 
  <target name="compile" depends="test init"> 
   <javac srcdir="${src folder}" destdir="${build.src.dir}" 
    encoding="utf-8" debug="on" deprecation="on" 
    optimize="on" failonerror="true" 
             source="1.6" target="1.6"/> 
   <echo>compilation complete!</echo> 
  </target> 
  <!-- - - - - - - - - - - - - - - - - - 
          target: compile test cases                     
         - - - - - - - - - - - - - - - - - --> 
  <target name="test compile" depends="compile"> 
   <javac srcdir="${test folder}" destdir="${build.testcase.dir}" 
    encoding="utf-8" debug="on" deprecation="on" 
    optimize="on" failonerror="true" 
             source="1.6" target="1.6"> 
    <classpath> 
     <pathelement path="${test.lib.classpath}"/> 
     <pathelement location="${build.src.dir}" /> 
      <pathelement path="" /> 
    </classpath> 
    <include name="**/*.java"/> 
      </javac> 
   <echo>test compilation complete!</echo> 
  </target> 

  <target name="all compile" depends="compile, test compile"> 
  </target> 

  <!-- ======================================== 
          target: auto test all test case and output report file                     
       ===================================== --> 
  <target name="junit and report" depends="all compile"> 
   <junit printsummary="on" fork="true" showoutput="true"> 
    <classpath> 
     <pathelement path="${test.lib.classpath}"/> 
     <pathelement path="${build.src.dir}"/> 
     <pathelement path="${build.testcase.dir}"/> 
    </classpath> 
    <formatter type="xml" /> 
    <batchtest todir="${report folder}"> 
     <fileset dir="${build.testcase.dir}"> 
      <include name="**/*Test*.*" /> 
     </fileset> 
    </batchtest> 
   </junit> 
   <junitreport todir="${report folder}"> 
    <fileset dir="${report folder}"> 
     <include name="TEST-*.xml" /> 
    </fileset> 
    <report format="frames" todir="${report folder}" /> 
   </junitreport> 
  </target> 

   <target name="clean" description="Deletes compiled and generated code"> 
   <delete dir="${output folder}"/> 
        <delete dir="${report folder}"/> 
   </target> 
</project> 