[parameter:check]
Delimiter=","
ParamName="check"
TableLocation="Local"
ColumnName="Col 1"
Table="check.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="m"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:name]
Delimiter=","
ParamName="name"
TableLocation="Local"
ColumnName="Col 1"
Table="name.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="m"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
