
    <!DOCTYPE html>
    <html>
    <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>V1.10R4_接口测试报告</title>
    
    <style type="text/css">
    				body {
    					font:normal 68% verdana,arial,helvetica;
    					color:#000000;
    				}
    				table tr td, table tr th {
    					font-size: 68%;
    				}
    				table.details tr th{
    				    color: #ffffff;
    					font-weight: bold;
    					text-align:center;
    					background:#2674a6;
    				}
    				table.details tr td{
    					background:#eeeee0;
    				}
    				h1 {
    					margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
    				}
    				h2 {
    					margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
    				}
    				h3 {
    					margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
    				}
    				.Failure {
    					font-weight:bold; color:red;
    				}


    				img
    				{
    				  border-width: 0px;
    				}

    				.expand_link
    				{
    				   position=absolute;
    				   right: 0px;
    				   width: 27px;
    				   top: 1px;
    				   height: 27px;
    				}

    				.page_details
    				{
    				   display: none;
    				}

                                    .page_details_expanded
                                    {
                                        display: block;
                                        display/* hide this definition from  IE5/6 */: table-row;
                                    }


    			</style>
    <script language="JavaScript">
    		function show(details_id)
    			   {
    			      var close = 'page_details';
    			      var show = 'page_details_expanded';
    			      if (document.getElementById(details_id).className==close){
    			          document.getElementById(details_id).className = show;
    				  }
    				  else {
    			          document.getElementById(details_id).className = close;
    				  }

    			   }

    			</script>
    
    </head>
    <body>
    <h1>V1.10R4_接口测试报告</h1>
    <table width="100%">
    <tr>
    <td align="left">测试时间: 2017/10/24 13:49:16</td>
    </tr>
    </table>
    <hr size="1">
    	<h2>测试概况</h2>
    <table width="95%" cellspacing="2" cellpadding="5" border="0" class="details" align="center">
    <tr valign="top">
    <th>用例总数</th><th>通过数量</th><th>失败数量</th><th>运行时间</th>
    </tr>
    <tr valign="top" class="">
    <td align="center">1000</td><td align="center">4</td><td align="center">1</td><td align="center">100 s</td>
    </tr>
    </table>
    <hr align="center" width="95%" size="1">
    <h2>接口详细</h2>
    <table width="95%" cellspacing="2" cellpadding="5" border="0" class="details" align="center">
    <tr valign="top">
    <th>所属子系统</th><th>模块</th><th>URL</th><th>请求数据</th><th>测试人员</th><th>用例状态</th><th></th>   
    </tr>
    <tr valign="top" class="">
    <td>易品</td><td align="center">登录</td><td align="center">http://10.165.124.28:8080/q</td><td align="center">http://10.165.124.28:8080/qhttp://10.165.124.28:8080/qhttp://10.165.124.28:8080/q</td><td align="center">牛牛</td><td align="center">通过</td><td align="center"><a href="#" onclick="show('page_details_001');">查看接口详细</a></td>
    </tr>
    <tr class="page_details" id="page_details_001">
    <td bgcolor="#FF0000" colspan="8">
    <div align="center">
    <b>请求/返回 "易品"</b>
    <table width="95%" cellspacing="1" cellpadding="1" border="0" bgcolor="#2674A6" bordercolor="#000000">
    <tr>
    <th>请求报文</th><th>返回报文</th>
    </tr>
    <tr>
    <td align="center" style="width :300px;word-break: break-all;"><span>a=1&b=2</span></td><td align="center" style="width :300px;word-break: break-all;" ><span>{'code':200,'msg':'操作成功'}</span></td>

    </tr>
    </table>
    </div>
    </td>
    </tr>

    </table>
    <hr align="center" width="95%" size="1">
    </body>
    </html>

    